NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://tiendat:<password>@ecommerce-clothing.iss3pof.mongodb.net/clothing-ecommerce?retryWrites=true&w=majority
# DATABASE_LOCAL=
DATABASE_PASSWORD=gM8ntE5WWoomgenz

JWT_SECRET=my-app-secure-ecommerce-clothing
JWT_EXPIRES_IN=3d 